{
  "name": "7spanuilab-tab-bar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "7span",
  "license": "Apache",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/icons-material": "^5.15.20",
    "@mui/lab": "^5.0.0-alpha.171",
    "@mui/material": "^5.15.20",
    "react-router-dom": "^6.23.1"
  }
}
